# GuanAiDaPhoto

./: settings.gradle
guanaidaphoto/: build.gradle  proguard-rules.pro
guanaidaphoto/src/androidTest/java/com/guanaida/zhengjianproject/: ExampleInstrumentedTest.java
guanaidaphoto/src/main/: AndroidManifest.xml
guanaidaphoto/src/main/java/com/guanaida/zhengjianproject/: BitmapResult.java  ImageChangeAcitivty.java  ImagePickerProvider.java  PhotoEntity.java
guanaidaphoto/src/main/java/com/guanaida/zhengjianproject/imageloader/: DataHolder.java  ImageDataSource.java  ImagePicker.java
guanaidaphoto/src/main/java/com/guanaida/zhengjianproject/imageloader/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
guanaidaphoto/src/main/java/com/guanaida/zhengjianproject/imageloader/bean/: ImageFolder.java  ImageItem.java
guanaidaphoto/src/main/java/com/guanaida/zhengjianproject/imageloader/loader/: ImageLoader.java
guanaidaphoto/src/main/java/com/guanaida/zhengjianproject/imageloader/util/: Utils.java  (+3 more)
guanaidaphoto/src/main/java/com/guanaida/zhengjianproject/util/: Base64Encoder.java  Base64Utils.java  DialogShow.java  GZIPutil.java  MyHttpHelper.java  PhotoUtils.java  PicassoImageLoader.java
guanaidaphoto/src/main/res/drawable/: shape_btn.xml
guanaidaphoto/src/main/res/layout/: activity_image.xml  activity_image_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml
guanaidaphoto/src/main/res/values/: colors.xml  strings.xml  styles.xml
guanaidaphoto/src/test/java/com/guanaida/zhengjianproject/: ExampleUnitTest.java
(+13 files in other folders)
